# FrameworkTemplates

./: README.md
FrameworkTemplates/: ReadMe.md
FrameworkTemplates/ASP.NETcorewebAPI/ASP.NET-coreweb-API-main/: Dockerfile  README.md  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln
FrameworkTemplates/ASP.NETcorewebAPI/ASP.NET-coreweb-API-main/Properties/: launchSettings.json
FrameworkTemplates/CMake/cmake-main/: README.md
FrameworkTemplates/ClassLibrary/ClassLibrary1-main/: AssemblyInfo.cpp  ClassLibrary1.sln  ClassLibrary1.vcxproj  README.md
FrameworkTemplates/Database/: README.md
FrameworkTemplates/Flask-Jade/flask-jade-main/: FlaskWebProject1.pyproj  FlaskWebProject1.sln  README.md  requirements.txt
FrameworkTemplates/Flask-Jade/flask-jade-main/FlaskWebProject1/: __init__.py  views.py
FrameworkTemplates/JLabReactTS/: JLabReactTS.sln  README.md
FrameworkTemplates/JLabReactTS/JLabReactTS.AppHost/: JLabReactTS.AppHost.csproj  Program.cs
FrameworkTemplates/JLabReactTS/JLabReactTS.AppHost/Properties/: launchSettings.json
FrameworkTemplates/JLabReactTS/JLabReactTS.Server/: CHANGELOG.md  Dockerfile  JLabReactTS.Server.csproj  JLabReactTS.Server.http  WeatherForecast.cs
FrameworkTemplates/JLabReactTS/JLabReactTS.Server/Controllers/: WeatherForecastController.cs
FrameworkTemplates/JLabReactTS/JLabReactTS.Server/Properties/: launchSettings.json
FrameworkTemplates/JLabReactTS/jlabreactts.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
FrameworkTemplates/JLabReactTS/jlabreactts.client/src/: App.tsx
FrameworkTemplates/PHP/: README.md  footer.php  header.php  index.php
FrameworkTemplates/ReactJS/: CHANGELOG.md  README.md  ReactJS.sln  vite.config.js
FrameworkTemplates/ReactJS/src/: App.jsx
FrameworkTemplates/ReactTS/ReactTS-main/: README.md  ReactTS.sln  package.json
FrameworkTemplates/ReactTS/ReactTS-main/reactts/: package-lock.json
FrameworkTemplates/StaticLibrary/StaticLibrary1-main/: README.md  StaticLibrary1.h  StaticLibrary1.sln  StaticLibrary1.vcxproj  StaticLibrary1.vcxproj.filters
FrameworkTemplates/m.android-.net/m.android-.net/: AndroidApp1.csproj  AndroidApp1.sln  README.md
FrameworkTemplates/m.iosapp-.net/m.iosapp-.net-main/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  README.md  iOSTabbedApp1.csproj  iOSTabbedApp1.sln
(+2 files in other folders)
